goos: linux
goarch: amd64
pkg: github.com/chavacava/lab-testing/math
BenchmarkFact1-4    	300000000	         4.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact2-4    	300000000	         5.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact3-4    	300000000	         5.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact10-4   	200000000	         7.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact20-4   	100000000	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact40-4   	50000000	        24.9 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/chavacava/lab-testing/math	10.821s
