goos: linux
goarch: amd64
pkg: github.com/chavacava/lab-testing/math
BenchmarkFact1-4    	200000000	         6.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact2-4    	200000000	         8.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact3-4    	100000000	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact10-4   	50000000	        31.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact20-4   	20000000	        63.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFact40-4   	10000000	       127 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/chavacava/lab-testing/math	9.844s
